/* 內容
 * 小海豚要上初中了，也会了一点程序设计。海豚爸爸想起大约30年前上高一的时候自己第一次摸电脑。现在难以想象一下那种心情，那时候一个中国大陆一个大学毕业生（很稀罕的哦）月工资只有60元RMB，而一台苹果II要6000元RMB。海豚爸爸有生以来输入电脑的第一个程序，就是“最大公约数”。
 *
 * 輸入說明
 * 每行2个数a, b     0 < a, b < 1000000000
 * EOF结束
 *
 * 輸出說明
 * 对每对 a,b 输出其最大公约数
 *
 * 範例輸入
 * 30 24
 * 2 4
 *
 * 範例輸出
 * 6
 * 2
 *
 * 測資資訊：
 * 記憶體限制： 64 MB
 * 公開 測資點#0 (50%): 1.0s , <1K
 * 公開 測資點#1 (50%): 1.0s , <1K
 * 提示 ： 
 * “辗转相除法”，又称“欧几里德算法”。比如计算 30 和 24 的最大公约数：
 *  30除以24，余6 --> 24除以6，余0 --> 得到最大公约数就是 6
 * 標籤:
 * GCD
 * 出處: 
 * 海豚原创
 */

#include <stdio.h>

int main(void)
{
	int num1;
	int num2;

	while(scanf("%d %d", &num1, &num2) != EOF)
	{
		while(num1 != 0 && num2 != 0)
		{
			if(num1 > num2)
				num1 %= num2;
			else
				num2 %= num1;
		}
		printf("%d\n", (num1 != 0 ? num1 : num2));
	}
	return 0;
}
